/*TABLET*/
@media only screen and (min-width: 501px) and (max-width: 960px) {
  .section--brand {
    padding: 20px;

    &--texto {
      width: 80%;
      & > h1 {
        font-size: $small-size;
      }
    }

    &--description {
      & > div {
        margin: 5px;
      }
    }
  }
  .section--grilla {
    flex-direction: column;
    padding: 0px 20px;
    &--foto {
      flex: 1 0 auto;
      margin: 10px;
    }
  }

  //profile

  .profile--text {
    & > h1 {
      font-size: $small-size;
    }
  }
  .profile--about--text {
    & > p {
      font-size: 24px;
    }
  }
  .grid-item {
    max-width: 70%;
  }

  //contact

  .section--contact {
    &--texto {
      &1 > h1 {
        font-size: $medium-size;
      }
      &2 > h1 > a {
        font-size: $medium-size;
      }
    }
  }

  .section--contact--home {
    &--texto {
      &1 > h1 {
        font-size: $medium-size;
      }
      &2 > h1 > a {
        font-size: $medium-size;
      }
    }
  }
}
